//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Campos3D.ico"
IDR_CAMPOSTYPE          ICON    DISCARDABLE     "res\\Campos3DDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Campos3D...",          ID_APP_ABOUT
    END
END

IDR_CAMPOSTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile Horizontal",            ID_WINDOW_TILE_HORZ
        MENUITEM "Tile Vertical",               ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Campos3D...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 212, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Campos3D"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,12,20,20
    LTEXT           "Campos3D Version 1.0",IDC_STATIC,40,10,73,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,59,8
    DEFPUSHBUTTON   "OK",IDOK,155,7,50,14,WS_GROUP
    LTEXT           "E-mail: joaodeusmorgado@yahoo.com",IDC_STATIC,13,49,122,
                    8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Campos3D MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Campos3D\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Campos3D.EXE\0"
            VALUE "ProductName", "Campos3D Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Campos3D"
    IDR_CAMPOSTYPE          "\nCampos\nCampos\nCampos Files (*.cem)\n.cem\nCampos3D.Document\nCampos Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Campos3D"
    AFX_IDS_IDLEMESSAGE     "Campos3D"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CAMPOS3D            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BMP_GUIA_A_B        BITMAP  DISCARDABLE     "res\\bitmap_g.bmp"
IDB_BMP_GUIA_A_         BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BMP_GUIA_Z_         BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BMP_GUIA_B_         BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_BMP_GUIA_Z2_        BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BMP_GUIA_CIL        BITMAP  DISCARDABLE     "res\\guia_cil.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CAMPOS3D TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BOTAO_ONDAS
    SEPARATOR
    BUTTON      ID_BTN_GUIAS
    BUTTON      ID_BTN_GUIA_CILINDRICO
    SEPARATOR
    BUTTON      ID_START_STOP_TIME
    BUTTON      ID_BOTAO_ONDAS
    SEPARATOR
    BUTTON      ID_BTN_t_MENOS
    BUTTON      ID_BTN_t_MAIS
    SEPARATOR
    BUTTON      ID_BTN_Z_menos
    BUTTON      ID_BTN_Z_mais
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BTN_FORMULAS
    BUTTON      ID_BUTTON32792
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_CAMPOS3_DVIEW MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Campo Magnetico",             ID_POPUP_CAMPOMAGNETICO
        MENUITEM "Campo Electrico",             ID_POPUP_CAMPOELECTRICO
        MENUITEM "Calcular",                    ID_POPUP_CALCULAR
    END
END

CG_IDR_POPUP_FORMULA__DLG MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Adicionar Formula Activa à Lista de  Formula", 
                                                ID_POP_ADD_FORMULA
        MENUITEM "Eliminar Formula",            ID_POP_ELIMINAR_FORMULA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ONDAS3D DIALOG DISCARDABLE  0, 0, 319, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ondas Electromagnéticas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,129,50,14
    GROUPBOX        "Campo Eléctrico",IDC_STATIC,7,3,113,78
    LTEXT           "Em+(x):",IDC_STATIC,15,16,24,8
    LTEXT           "Em+(y):",IDC_STATIC,16,34,24,8
    EDITTEXT        IDC_ONDAS_Em_x,43,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ONDAS_Em_y,43,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Ângulo de Polarização:",IDC_STATIC,16,50,74,8
    EDITTEXT        IDC_ANGULO_POL,43,61,40,14,ES_AUTOHSCROLL
    LTEXT           "º (graus)",IDC_STATIC,91,63,27,8
    LTEXT           "V/m",IDC_STATIC,94,16,14,8
    LTEXT           "V/m",IDC_STATIC,94,34,14,8
    GROUPBOX        "Onda Electromagnética:",IDC_STATIC,7,87,134,66
    LTEXT           "Frequência:",IDC_STATIC,11,104,38,8
    LTEXT           "MHz",IDC_STATIC,109,105,16,8
    LTEXT           "º (graus)",IDC_STATIC,110,135,27,8
    EDITTEXT        IDC_ONDAS_FREQ,51,103,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ONDAS_FASE_INI,52,134,54,13,ES_AUTOHSCROLL
    LTEXT           "Desfasagem inicial:",IDC_STATIC,11,122,62,8
    LTEXT           "ø :",IDC_STATIC,19,135,9,8
    GROUPBOX        "Meio de Propagação:",IDC_STATIC,146,3,166,117
    LTEXT           "Permeabilidade Magnética:",IDC_STATIC,154,17,86,8
    LTEXT           "uo=4.PI.E-7 (H/m)",IDC_STATIC,154,26,58,8
    LTEXT           "ur=",IDC_STATIC,241,26,11,8
    LTEXT           "Permitividade Eléctrica:",IDC_STATIC,160,41,74,8
    LTEXT           "Eo=8.854E-12 (F/m)",IDC_STATIC,159,55,65,8
    LTEXT           "Er=",IDC_STATIC,241,54,12,8
    EDITTEXT        IDC_G_condutividade,224,74,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_n_IMP_AMPLITUDE,224,89,28,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_n_IMP_ANGULO,262,89,28,13,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "S/m",IDC_STATIC,291,75,14,8
    LTEXT           "Ohm",IDC_STATIC,292,91,16,8
    EDITTEXT        IDC_ONDAS_ur,254,24,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ONDAS_Er,254,52,30,13,ES_AUTOHSCROLL
    CONTROL         "G(Condutividade):",IDC_CONDUTIVIDADE,"Button",
                    BS_AUTORADIOBUTTON,150,75,73,10
    CONTROL         "n(Impedância):",IDC_IMPEDANCIA,"Button",
                    BS_AUTORADIOBUTTON,150,89,63,10
    LTEXT           "|_",IDC_STATIC,253,91,8,8
END

IDD_GUIAS_REC DIALOG DISCARDABLE  0, 0, 308, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guia de Ondas Rectangular"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Seguinte >>",IDOK,224,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,130,50,14
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,18,26,32,24
    LTEXT           "a:",IDC_STATIC,59,26,8,8
    LTEXT           "b:",IDC_STATIC,59,41,8,8
    EDITTEXT        IDC_EDIT_a,71,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_b,71,40,40,14,ES_AUTOHSCROLL
    LTEXT           "[mm]",IDC_STATIC,114,27,16,8
    LTEXT           "[mm]",IDC_STATIC,114,42,16,8
    LTEXT           "Permeabilidade Magnética: (u = uo x ur)",IDC_STATIC,157,
                    14,126,8
    LTEXT           "uo = 4.PI.E-7 [H/m]",IDC_STATIC,188,26,62,8
    LTEXT           "ur:",IDC_STATIC,188,38,9,8
    LTEXT           "Permitividade Eléctrica: (E = Eo x Er)",IDC_STATIC,157,
                    71,116,8
    LTEXT           "Eo=8.854E-12 [F/m]",IDC_STATIC,188,83,65,8
    LTEXT           "Er:",IDC_STATIC,188,98,10,8
    EDITTEXT        IDC_EDIT_ur,203,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Er,203,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQUENCIA,21,76,49,14,ES_AUTOHSCROLL
    LTEXT           "[GHz]",IDC_STATIC,77,78,19,8
    CONTROL         "TM - Tranversal Magnético",IDC_CHECK_TM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,118,101,10
    CONTROL         "TE - Tranversal Eléctrico",IDC_CHECK_TE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,131,94,10
    GROUPBOX        "",IDC_STATIC,153,63,135,53
    GROUPBOX        "",IDC_STATIC,153,7,135,53
    GROUPBOX        "Dimensões do Guia:",IDC_STATIC,7,7,131,52
    GROUPBOX        "Modo de Propagação:",IDC_STATIC,7,104,131,50
    GROUPBOX        "Frequência da Onda:",IDC_STATIC,7,63,132,39
END

IDD_GUIAS_REC2 DIALOG DISCARDABLE  0, 0, 321, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualização das Ondas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,54,200,50,14
    LTEXT           "Modos que se propagam:",IDC_STATIC,118,26,81,8
    LTEXT           "m,n - Freq. Corte [GHz]",IDC_STATIC,118,35,73,8
    COMBOBOX        IDC_CMBO_FREQ_CORTE,118,50,71,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ver Campo Eléctrico",IDC_CHECK_Em,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,29,80,10
    CONTROL         "Ver Campo Magnético",IDC_CHECK_Hm,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,51,86,10
    GROUPBOX        "Visualização dos Campos",IDC_STATIC,7,12,300,63
    CONTROL         "3D",IDC_CHECK3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,101,25,10
    LTEXT           "0 =< a' =< a [mm]",IDC_STATIC,89,177,55,8
    CONTROL         "2D (corte a´)",IDC_CHECK2D_A,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,101,55,10
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,90,116,51,39
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,250,117,51,39
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,19,113,32,24
    LTEXT           "a´=",IDC_STATIC,88,164,11,8
    EDITTEXT        IDC_EDIT_A_,103,161,40,14,ES_AUTOHSCROLL
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,166,116,51,39
    CONTROL         "2D (corte b´)",IDC_CHECK2D_B,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,101,55,10
    CONTROL         "2D (corte z´)",IDC_CHECK2D_Z,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,101,55,10
    LTEXT           "0 =< b' =< b [mm]",IDC_STATIC,164,176,55,8
    LTEXT           "b´=",IDC_STATIC,163,163,11,8
    EDITTEXT        IDC_EDIT_B_,178,160,40,14,ES_AUTOHSCROLL
    LTEXT           "0 =< z' =< L [mm]",IDC_STATIC,249,177,54,8
    LTEXT           "z´=",IDC_STATIC,248,164,10,8
    EDITTEXT        IDC_EDIT_Z_,263,161,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Tipo de Gráfico",IDC_STATIC,7,78,300,115
    PUSHBUTTON      "<<Voltar",IDC_BTN_VOLTAR,121,200,50,14
    LTEXT           "a [mm] =",IDC_STATIC,15,144,28,8
    LTEXT           "b [mm] =",IDC_STATIC,15,155,28,8
    LTEXT           "a",IDC_STATIC_a,46,144,35,8
    LTEXT           "b",IDC_STATIC_b,46,155,35,8
    LTEXT           "freq",IDC_STATIC_FREQ,261,37,32,8
    LTEXT           "Er",IDC_STATIC_Er,236,48,29,8
    LTEXT           "ur",IDC_STATIC_ur,236,57,34,8
    LTEXT           "freq [GHz] =",IDC_STATIC,217,37,39,8
    LTEXT           "Er =",IDC_STATIC,217,48,14,8
    LTEXT           "ur =",IDC_STATIC,217,57,13,8
    LTEXT           "L [mm] =",IDC_STATIC,16,169,28,8
    LTEXT           "L",IDC_STATIC_L,26,179,47,8
    GROUPBOX        "",IDC_STATIC,11,137,71,52
    LTEXT           "=",IDC_STATIC,17,178,8,8
END

IDD_GUIAS_CIL DIALOG DISCARDABLE  0, 0, 317, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guia de Ondas Cilindrico"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Seguinte >>",IDOK,226,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,132,50,14
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,20,28,32,26
    LTEXT           "r:",IDC_STATIC,61,37,8,8
    EDITTEXT        IDC_EDIT_a,73,35,40,14,ES_AUTOHSCROLL
    LTEXT           "[mm]",IDC_STATIC,116,38,16,8
    LTEXT           "Permeabilidade Magnética: (u = uo x ur)",IDC_STATIC,159,
                    16,126,8
    LTEXT           "uo = 4.PI.E-7 [H/m]",IDC_STATIC,190,28,62,8
    LTEXT           "ur:",IDC_STATIC,190,40,9,8
    LTEXT           "Permitividade Eléctrica: (E = Eo x Er)",IDC_STATIC,159,
                    73,116,8
    LTEXT           "Eo=8.854E-12 [F/m]",IDC_STATIC,190,85,65,8
    LTEXT           "Er:",IDC_STATIC,190,100,10,8
    EDITTEXT        IDC_EDIT_ur,205,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Er,205,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQUENCIA,23,78,49,14,ES_AUTOHSCROLL
    LTEXT           "[GHz]",IDC_STATIC,79,80,19,8
    CONTROL         "TM - Tranversal Magnético",IDC_CHECK_TM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,120,101,10
    CONTROL         "TE - Tranversal Eléctrico",IDC_CHECK_TE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,133,94,10
    GROUPBOX        "",IDC_STATIC,155,65,135,53
    GROUPBOX        "",IDC_STATIC,155,9,135,53
    GROUPBOX        "Dimensões do Guia (raio):",IDC_STATIC,9,9,131,52
    GROUPBOX        "Modo de Propagação:",IDC_STATIC,9,106,131,50
    GROUPBOX        "Frequência da Onda:",IDC_STATIC,9,65,132,39
END

IDD_GUIAR_NCAMPOS DIALOG DISCARDABLE  0, 0, 259, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opções dos Gráficos:"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,50,50,14
    LTEXT           "Numero de Campos ao longo do eixo z:",IDC_STATIC,19,19,
                    124,8
    LTEXT           "Numero de Linhas de Força:",IDC_STATIC,19,58,90,8
    EDITTEXT        IDC_ED_NCAMPOS_Z,19,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NLINHAS_FORCA,19,70,40,14,ES_AUTOHSCROLL
END

IDD_GUIAR_NCAMP_Z DIALOG DISCARDABLE  0, 0, 259, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opções dos Gráficos:"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ED_NLINHAS_x,19,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NLINHAS_y,75,33,40,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POS_Z,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,19,86,87,11
    DEFPUSHBUTTON   "OK",IDOK,194,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,39,50,14
    LTEXT           "Numero de Linhas de Força:",IDC_STATIC,19,13,90,8
    LTEXT           "Perspectiva do Gráfico no eixo z:",IDC_STATIC,19,73,105,
                    8
    LTEXT           "( 0 - 100 ) %",IDC_STATIC,111,86,38,8
    LTEXT           "x",IDC_STATIC,66,36,8,8
    LTEXT           "( Eixo x )",IDC_STATIC,21,52,28,8
    LTEXT           "( Eixo y )",IDC_STATIC,79,52,28,8
END

IDD_FORMULAS DIALOG DISCARDABLE  0, 0, 421, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "          Formulas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,346,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,346,181,50,14
    CONTROL         "",IDC_FLEXG_FORMULAS,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,23,
                    21,378,74
    EDITTEXT        IDC_ED_F1,23,113,180,14,ES_AUTOHSCROLL
    LTEXT           "=",IDC_STATIC,210,116,8,8
    EDITTEXT        IDC_ED_F2,221,113,180,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FLEXG_VARIAVEIS,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,22,
                    156,177,109
    PUSHBUTTON      "&Validar Formula",IDC_BTN_VALIDAR,23,135,64,14
    PUSHBUTTON      "&Calcular",IDC_BTN_CALCULAR,223,134,55,14
    COMBOBOX        IDC_COMBO_RESULTADO_FORMULA,224,167,97,92,CBS_SIMPLE | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resultados:",IDC_STATIC,228,154,38,8
    LTEXT           "Lista de Formulas:",IDC_STATIC,23,9,58,8
    LTEXT           "Formula Activa:",IDC_STATIC,24,100,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ONDAS3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_GUIAS_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_GUIAS_REC2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_GUIAS_CIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_GUIAR_NCAMPOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_GUIAR_NCAMP_Z, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FORMULAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Campos3D.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMULAS DLGINIT
BEGIN
    IDC_FLEXG_FORMULAS, 0x37a, 562, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3a9a, 0x0000, 0x0c67, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0005, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0x00ff, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x00fe, 0x0000, 0x0000, 0x0069, 0x0000, 0x0065, 0x0000, 
0x0065, 0x0000, 0x0061, 0x0073, 0x0073, 0x0020, 0x006d, 0x0065, 0x006d, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0065, 0x0000, 0x0000, 0x0000, 0x0073, 0x0000, 0x0000, 0x001d, 
0x0074, 0x0000, 0x0000, 0x0008, 0x006d, 0x0000, 0x0000, 0x0001, 0x0065, 
0x0000, 0x0000, 0x0008, 0x0074, 0x0000, 0x006f, 0x006e, 0x0020, 0x006f, 
0x0076, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x92b0, 0x004f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x92dc, 0x004f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x9308, 0x004f, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 
0x0000, 0xa000, 
    IDC_FLEXG_VARIAVEIS, 0x37a, 562, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1b7e, 0x0000, 0x124b, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0006, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x00fe, 0x0000, 0x0000, 0x11cf, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0000, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0045, 0x004d, 0x005c, 0x004d, 0x0053, 0x0046, 0x004c, 0x0058, 
0x0047, 0x0052, 0x0044, 0x002e, 0x004f, 0x0043, 0x0058, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0960, 
0x0000, 0x09c4, 0x0000, 0x0a28, 0x0000, 0x0a8c, 0x0000, 0x0af0, 0x0000, 
0x0b54, 0x0000, 0x0bb8, 0x0000, 0x0c1c, 0x0000, 0x0c80, 0x0000, 0x0ce4, 
0x0000, 0x0d48, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0120, 0x0000, 0x1010, 0x0000, 0x0350, 
0x0000, 0x0000, 0x0000, 0x0354, 0x0000, 0x9620, 0x0005, 0x9620, 0x0005, 
0xffff, 0xffff, 0x0001, 0x0050, 0x0004, 0x0000, 0xffff, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x2225, 0x001c, 0xb9d0, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0138, 0x0000, 0x0026, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 
0x0000, 0xa000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTAO_CAMPOS         "Cria Ondas Electromagnéticas\nOndas Electromagnéticas"
    ID_BOTAO_ONDAS          "Desenha Ondas Electromagnéticas\nOndas Electromagnéticas (Tecla O)"
    ID_START_TIME           "Inicia a propagação das Ondas Electromagnéticas\nPropagação das Ondas Electromagnéticas"
    ID_STOP_TIME            "Termina a propagação das Ondas Electromagnéticas\nPropagação das Ondas Electromagnéticas"
    ID_BTN_GUIAS            "Guia Rectangular de Ondas Electromagnéticas\nGuia de Ondas Rectangular (Tecla G)"
    ID_START_STOP_TIME      "Inicia/Termina a propagação das Ondas Electromagnéticas\nPropagação 3D das Ondas Electromagnéticas (Tecla S)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CAMPOSTYPE          "\nCampos\nCampos\nCampos Files (*.cem)\n.cem\nCampos3D.Document\nCampos Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BTN_GUIA_CILINDRICO  "Guia Cilidrico de Ondas Electromagnéticas\nGuia de Ondas Cilindrico (Tecla C)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POPUP_CALCULAR       "Vou Calcular\nCalcular"
END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Campos3D.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

